import java.util.*;

//here to find area of rectangle of histogram//

public class areaofRectangleinHistogram 
{
    public static void Histogram(int height[])
    {
        int maxArea = 0;

        //nextsmallestRight =nsr//
        //nextsmallestLeft =nsl//
        int nsr[] = new int[height.length];
        int nsl[] = new int[height.length];

        Stack<Integer> s = new Stack<>();

        for(int i = height.length -1; i >= 0;i--)
        {
            while(!s.isEmpty()&&height[s.peek()] >= height[i])
            {
                s.pop();
            }
            if (s.isEmpty()) 
            {
                nsr[i] = height.length ;              
            }else
            {
                nsr[i] = s.peek();
            }
            s.push(i);
        }

        s = new Stack<>();

        for(int i = 0; i < height.length;i++)
        {
            while(!s.isEmpty()&&height[s.peek()] >= height[i])
            {
                s.pop();
            }
            if (s.isEmpty()) 
            {
                nsl[i] = -1 ;              
            }else
            {
                nsl[i] =s.peek();
            }
            s.push(i);
        }

        for(int i = 0;i<height.length;i++)
        {
            int h = height[i];
            int width = nsr[i] - nsl[i] - 1;
            int curArea =h*width;

            maxArea = Math.max(maxArea, curArea);
        }

        System.out.println("The maximum area of Histogram:"+maxArea);
    }
    public static void main(String[] args)
     {
        int height[] = {2,1,5,6,2,3};

        Histogram(height);
    }
    
}
